server { # Forbid all requests that don't match a valid hostname (e.g. host header attacks)
	
	listen 80 default_server; # default_server will select this config if requested host doesn't match any other server_name configs
	listen 443 ssl http2 default_server;
	server_name _;

	# Allow by default, block access from blacklisted IPs
	include includes/ipsets/blacklist; # Deny access from blacklisted IPs

	return 403;

}

server { # Redirect all requests direct to IP address to www.alamy.com

 	listen 80;
	listen 443;
	server_name 31.221.62.226 212.187.244.226;

 	return 301 $scheme://www.alamy.com$request_uri;

 } 
