server { # download.alamy.com/.de directly connects to Download servers for Download API

	listen 80;
	listen 443 ssl http2;
	server_name download.alamy.*;

	# Allow by default, block access from blacklisted IPs
	include includes/ipsets/blacklist; # Deny access from blacklisted IPs

	status_zone download.alamy.all; # Shared memory zone for Nginx Plus dashboard to display stats for domains that match this Virtual Server config

	location ~* ^/(a2d-image-download[.]asp|a2d-video-download[.]aspx) { # Download server API access
		include includes/ipsets/internal-networks; # Permit access from internal network IP ranges
		include includes/ipsets/alamy-offices; # Permit access from Alamy offices' external connections
		include includes/ipsets/download-a2d; # Permit access from whitelisted 3rd parties to API	
		deny all; # Deny by default

		proxy_pass http://download_servers;
	}

	location ~* ^/(a2d-acionline-image-download[.]asp|downloads/) { # Download server API access
		proxy_pass http://download_servers;
	}

	location ~* ^/thumbs/4/ { # Search thumbs rule
		proxy_no_cache $host; # Proxy_no_cache will always be 'true' because $host always has a value, as a result content in this location will not be cached by Nginx
		proxy_set_header Host c1.alamy.com; # Set valid Host header for connection to AWS thumbs server
		proxy_ssl_server_name on; # Allows TLS connection to CloudFront which is SNI based
		proxy_pass https://c1.alamy.com;
	}

	location ~* ^/thumbs/ { # Thumbs rule
		proxy_set_header Host c7.alamy.com; # Set valid Host header for connection to AWS thumbs server
		proxy_ssl_server_name on; # Allows TLS connection to CloudFront which is SNI based
		proxy_pass https://c7.alamy.com;
	}

	include includes/error_page.conf; # Include error page location blocks
}

server { # download2.alamy.* routes via 'DownloadHandler' in AWS (an Nginx proxy)

	listen 80;
	listen 443 ssl http2;
	server_name download2.alamy.* download2.alamyimages.fr;

	# Allow by default, block access from blacklisted IPs
	include includes/ipsets/blacklist; # Deny access from blacklisted IPs

	status_zone download2.alamy.all; # Shared memory zone for Nginx Plus dashboard to display stats for domains that match this Virtual Server config

	location ~* ^/(downloads|freedownloads)/ { # Download server rules
		proxy_pass http://download_servers;
	}
	
	include includes/error_page.conf; # Include error page location blocks
}
