server { # Redirect http requests to https

	listen 80;
	server_name intranet.alamy.* intranet.alamyimages.*;

	include includes/ipsets/internal-networks; # Permit access from internal network IP ranges
	include includes/ipsets/alamy-offices; # Permit access from Alamy offices' external connections
	deny all; # Deny by default

	status_zone intranet.alamy.international; # Shared memory zone for Nginx Plus dashboard to display stats for domains that match this Virtual Server config

	return 301 https://$host$request_uri;

}

server { 
	
	listen 443 ssl http2;
	server_name intranet.alamy.* intranet.alamyimages.*;

	ssl_certificate	cert/AlamyLABS_SAN.pem; # Internal, trusted SSL for all domains
	ssl_certificate_key	cert/AlamyLABS_SAN.key;

	include includes/ipsets/internal-networks; # Permit access from internal network IP ranges
	include includes/ipsets/alamy-offices; # Permit access from Alamy offices' external connections
	deny all; # Deny by default

	proxy_cache alamyweb_cache; # Use the cache area defined in the http config
	proxy_cache_purge $purge_method; # Allow purge of cache using method defined in http config

	# Rate limiting disabled for intranet sites
#	limit_req zone=http_req_limit burst=50 nodelay; # Default rate limit defined in http config
#	limit_req zone=http_req_limit_exceptions burst=50 nodelay; # Excempted rate limit defined in http config

	status_zone intranet.alamy.international; # Shared memory zone for Nginx Plus dashboard to display stats for domains that match this Virtual Server config
	
	subs_filter http:// https://; # Parses returned content to rewrite 'http://' as 'https://', by default only text/html files are changed

	location ~* ^/(downloads|freedownloads)/ { # Download server rules
		proxy_pass http://download_servers;
	}

	location ~* ^/(category|categories|galleries)/(video-gallery[.]asp|galleries[.]asp|footage-gallery[.]asp|default[.]asp|blank[.]html) { # SearchWeb server exception rules
		proxy_pass http://crm1_servers;
	}

	location ~* ^/(search[.]html|classify-image[.]html|stock-photo/|search/|galleries/|category/|categories/|photos-images/|fotos-imagenes/|fotos-imagens/|imagenes/|fotos-bilder/|archivio-fotografico/|fotos-immagini/) { # SearchWeb server rules
		proxy_pass http://search_servers$upstream_type;
	}

	location / { # Default location
		proxy_pass http://crm1_servers;
	}

	include includes/error_page.conf; # Include error page location blocks
}
