server {

	listen 80;
	server_name ~^p[1-2]\.alamy\.com$;

	# Allow by default, block access from blacklisted IPs
	include includes/ipsets/blacklist; # Deny access from blacklisted IPs

    proxy_cache alamyweb_cache; # Use the cache area defined in the http config
	proxy_cache_purge $purge_method; # Allow purge of cache using method defined in http config

	limit_req zone=http_req_limit burst=1000 nodelay; # burst=1000 allows 1000 simultaneous requests to be responded to as long as they stay within overall rate limit defined in http context
	limit_req zone=http_req_limit_exceptions burst=1000 nodelay; # Excempted rate limit defined in http config

	status_zone p.alamy.all; # Shared memory zone for Nginx Plus dashboard to display stats for domains that match this Virtual Server config

	if ($unwanted_agent) { # 444 is a Nginx specific status code which returns no data to the requestor
		return 444;
	}
	location / { # Redirect http requests to https
		return 301 https://$host$request_uri;
	}

}

server {

	listen 443 ssl http2;
	server_name ~^p[1-2]\.alamy\.com$;
    
    # Allow by default, block access from blacklisted IPs
	include includes/ipsets/blacklist; # Deny access from blacklisted IPs

    proxy_cache alamyweb_cache; # Use the cache area defined in the http config
	proxy_cache_purge $purge_method; # Allow purge of cache using method defined in http config

	proxy_read_timeout 300s; # Increased timeout when waiting for response from backend server = 5 mins

	limit_req zone=http_req_limit burst=1000 nodelay; # burst=1000 allows 1000 simultaneous requests to be responded to as long as they stay within overall rate limit defined in http context
	limit_req zone=http_req_limit_exceptions burst=1000 nodelay; # Excempted rate limit defined in http config

	status_zone p.alamy.all; # Shared memory zone for Nginx Plus dashboard to display stats for domains that match this Virtual Server config

    if ($unwanted_agent) { # 444 is a Nginx specific status code which returns no data to the requestor
		return 444;
	}

	location / { # Video preview server rules
		proxy_pass http://vidprev_servers;
	}

	include includes/error_page.conf; # Include error page location blocks

}
