<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Alamy</title>  
      <style type="text/css">
        html, body { 
          margin: 0px;
          font-family: Arial, sans-serif;
        }
        .container {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto; 
            width: 750px;
        }
        .logo{  
          width:180px;
          padding-bottom:40px;
        }
        h1{
          font-size: 36px;
          color: #cc1721;
          margin: 5px auto 10px;
          font-weight: normal;
        }
        p{
          font-size: 24px;
          margin-top: 0px;
          padding-bottom: 0px;
          color: #848491;
        }
        hr{
          margin: 20px 0 20px;
          border: 0; 
          border-top: 1px solid #ccc;
          clear:both;
        }
        .error-spanner-icon{
          display:block;
          width: 50px; 
          height: 50px;   
          float:right;
          background:url(https://s3-eu-west-1.amazonaws.com/alamy-eu-west-1/images/maintenance/spanner-icon.png) no-repeat;
          margin-top:-20px;
        }
      </style>
  </head>
  <body>
    <div class="container">
      <div class="middle">
        <div class="inner">
          <div class="logo"><img src="https://s3-eu-west-1.amazonaws.com/alamy-eu-west-1/images/maintenance/logo.png" alt="Alamy" width="250" height="95"></div>
          <h1>Sorry!<br>We&rsquo;ll be right back.              
            <span class="error-spanner-icon"></span>
          </h1>
          <hr>
          <p>Something went wrong but don&rsquo;t worry <br>we&rsquo;re working hard to fix it, please try <br>again in a few minutes.</p>
        </div>
      </div>
    </div>   
  </body>
</html>
