# Map user agents to $bot_rate_limit key. If key is empty then rate limit is not applied
map $http_user_agent $bot_rate_limit {
	default ''; # By default $bot_rate_limit variable will be empty, meaning rate limit for bots will not be applied
	"~*googlebot" 1; # User agents of requests that will be limted by $bot_rate_limit
}
