# Map user agents to $upstream_type variable. This variable is a string used to route bot traffic to separate backend cluster
map $http_user_agent $upstream_type {
	default	'_default';
	"~*googlebot" '_bot';
}
