# Map user agents to $unwanted_agent variable
map $http_user_agent $unwanted_agent {
	default 0; # User agent is wanted
	"~*Mozilla\/5[.]0 \(Linux; Android 6[.]0; Nexus 5 Build\/MRA58N\) AppleWebKit\/537[.]36 \(KHTML, like Gecko\) Chrome\/65[.]0[.]3325[.]181 Mobile Safari\/537[.]36" 1; # Bot traffic from China
}
